<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DEFAULT_PROFILE_IMG_PATH" xml:space="preserve">
    <value>/Upload/users/profile/default_profile_img.jpg</value>
  </data>
  <data name="FOOTER_COMPANY" xml:space="preserve">
    <value>Radport</value>
  </data>
  <data name="FOOTER_COMPANY_HREF" xml:space="preserve">
    <value>http://www.tolgroup.com</value>
  </data>
  <data name="FOOTER_COPYRIGHT" xml:space="preserve">
    <value>Copyright © 2015-2019</value>
  </data>
  <data name="FOOTER_RIGHTS" xml:space="preserve">
    <value>Tüm hakları saklıdır.</value>
  </data>
  <data name="FOOTER_VERSION_INFO" xml:space="preserve">
    <value>&lt;b&gt;Versiyon&lt;/b&gt; 1.0.0</value>
  </data>
  <data name="LBL_ACTIVE" xml:space="preserve">
    <value>Aktif</value>
  </data>
  <data name="LBL_BTN_LOGIN" xml:space="preserve">
    <value>Giriş</value>
  </data>
  <data name="LBL_BTN_SEND" xml:space="preserve">
    <value>Gönder</value>
  </data>
  <data name="LBL_CAMS_ADD_NEW" xml:space="preserve">
    <value>Yeni Kamera Ekle</value>
  </data>
  <data name="LBL_CAMS_EDIT" xml:space="preserve">
    <value>Kamera Düzenleme</value>
  </data>
  <data name="LBL_CAMS_LIST" xml:space="preserve">
    <value>Kameralar</value>
  </data>
  <data name="LBL_CAM_NAME" xml:space="preserve">
    <value>Kamera Adı</value>
  </data>
  <data name="LBL_CAM_URL" xml:space="preserve">
    <value>Kamera Linki</value>
  </data>
  <data name="LBL_CANCEL" xml:space="preserve">
    <value>Vazgeç</value>
  </data>
  <data name="LBL_CANSEL" xml:space="preserve">
    <value>Vazgeç</value>
  </data>
  <data name="LBL_CHANGE" xml:space="preserve">
    <value>Değiştir</value>
  </data>
  <data name="LBL_CLOSE" xml:space="preserve">
    <value>Kapat</value>
  </data>
  <data name="LBL_COMFIRM_PASSWORD" xml:space="preserve">
    <value>Yeni şifre onay</value>
  </data>
  <data name="LBL_COMPANY" xml:space="preserve">
    <value>Şirket</value>
  </data>
  <data name="LBL_COMPANY_ADD_NEW" xml:space="preserve">
    <value>Yeni Şirket Ekle</value>
  </data>
  <data name="LBL_COMPANY_CATEGORY" xml:space="preserve">
    <value>Şirket Kategorisi</value>
  </data>
  <data name="LBL_COMPANY_EDIT" xml:space="preserve">
    <value>Şirket Düzenleme</value>
  </data>
  <data name="LBL_COMPANY_EMAIL" xml:space="preserve">
    <value>Şirket Email</value>
  </data>
  <data name="LBL_COMPANY_LIST" xml:space="preserve">
    <value>Şirketler</value>
  </data>
  <data name="LBL_COMPANY_NAME" xml:space="preserve">
    <value>Şirket İsmi</value>
  </data>
  <data name="LBL_COMPANY_WORKER_NUMBER" xml:space="preserve">
    <value>İşçi Sayısı</value>
  </data>
  <data name="LBL_CURRENT_PASSWORD" xml:space="preserve">
    <value>Mevcut şifre</value>
  </data>
  <data name="LBL_DELETE" xml:space="preserve">
    <value>Sil</value>
  </data>
  <data name="LBL_DEPARTMENTS_ADD_NEW" xml:space="preserve">
    <value>Yeni Departman Ekle</value>
  </data>
  <data name="LBL_DEPARTMENTS_EDIT" xml:space="preserve">
    <value>Departman Düzenleme</value>
  </data>
  <data name="LBL_DEPARTMENTS_LIST" xml:space="preserve">
    <value>Departmanlar</value>
  </data>
  <data name="LBL_DEPARTMENT_NAME" xml:space="preserve">
    <value>Departman İsmi</value>
  </data>
  <data name="LBL_DEPSETTINGS_ADD_NEW" xml:space="preserve">
    <value>Yeni Departman Ayarı ekle</value>
  </data>
  <data name="LBL_DEPSETTINGS_EDIT" xml:space="preserve">
    <value>Departman Ayarları Düzenleme</value>
  </data>
  <data name="LBL_DEPSETTINGS_LIST" xml:space="preserve">
    <value>Departman Ayarları  Listesi</value>
  </data>
  <data name="LBL_DESC_IMG" xml:space="preserve">
    <value>Tanıtım Resmi</value>
  </data>
  <data name="LBL_DETAILED_INFO" xml:space="preserve">
    <value>Detaylı Bilgiler</value>
  </data>
  <data name="LBL_DRAFT_MAPS_ADD_NEW" xml:space="preserve">
    <value>Yeni Taslak Harita Oluştur</value>
  </data>
  <data name="LBL_DRAFT_MAPS_LIST" xml:space="preserve">
    <value>Taslak Haritalar Listesi</value>
  </data>
  <data name="LBL_DRAFT_MAP_BG_IMG" xml:space="preserve">
    <value>Harita Arka Plan Resmi</value>
  </data>
  <data name="LBL_DRAFT_MAP_CODE" xml:space="preserve">
    <value>Taslak Kodu</value>
  </data>
  <data name="LBL_EDIT" xml:space="preserve">
    <value>Düzenle</value>
  </data>
  <data name="LBL_END_BREAK_TIME" xml:space="preserve">
    <value>Mola Bitiş Saati</value>
  </data>
  <data name="LBL_END_SHIFT_TIME" xml:space="preserve">
    <value>Mesai Bitiş Saati</value>
  </data>
  <data name="LBL_FORGOT_PWD" xml:space="preserve">
    <value>Şifremi Unuttum</value>
  </data>
  <data name="LBL_GAST_ADD_NEW" xml:space="preserve">
    <value>Yeni Yeme &amp; İçme Mekanı Ekle</value>
  </data>
  <data name="LBL_GAST_DESC" xml:space="preserve">
    <value>Tanıtım İçeriği</value>
  </data>
  <data name="LBL_GAST_EDIT" xml:space="preserve">
    <value>Yeme &amp; İçme Mekanı Düzenleme</value>
  </data>
  <data name="LBL_GAST_IMG" xml:space="preserve">
    <value>Yemek Resmi</value>
  </data>
  <data name="LBL_GAST_LIST" xml:space="preserve">
    <value>Yeme &amp; İçme Mekanları</value>
  </data>
  <data name="LBL_GAST_NAME" xml:space="preserve">
    <value>Mekan Adı</value>
  </data>
  <data name="LBL_ID" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="LBL_INF_ADD_NEW" xml:space="preserve">
    <value>Yeni Diğer Merkez Ekle</value>
  </data>
  <data name="LBL_INF_DESC" xml:space="preserve">
    <value>Tanıtım İçeriği</value>
  </data>
  <data name="LBL_INF_EDIT" xml:space="preserve">
    <value>Diğer Merkez Düzenleme</value>
  </data>
  <data name="LBL_INF_LIST" xml:space="preserve">
    <value>Diğer Merkezler</value>
  </data>
  <data name="LBL_INF_NAME" xml:space="preserve">
    <value>Adı</value>
  </data>
  <data name="LBL_INF_TYPE" xml:space="preserve">
    <value>Türü</value>
  </data>
  <data name="LBL_INTEGRATION_CODE" xml:space="preserve">
    <value>Entegrasyon Kodu</value>
  </data>
  <data name="LBL_LAST_UPDATE_DATE" xml:space="preserve">
    <value>Son Düzenleme Tarihi</value>
  </data>
  <data name="LBL_LIFTS_ADD_NEW" xml:space="preserve">
    <value>Yeni Lift Ekle</value>
  </data>
  <data name="LBL_LIFTS_EDIT" xml:space="preserve">
    <value>Lift Düzenleme</value>
  </data>
  <data name="LBL_LIFTS_LIST" xml:space="preserve">
    <value>Liftler</value>
  </data>
  <data name="LBL_LIFT_NAME" xml:space="preserve">
    <value>Lift Adı</value>
  </data>
  <data name="LBL_LIFT_TYPE" xml:space="preserve">
    <value>Lift Türü</value>
  </data>
  <data name="LBL_LOCKED_BY_USER" xml:space="preserve">
    <value>Kilitli - Kilid Kaldır</value>
  </data>
  <data name="LBL_LOGIN_MODAL_TITLE" xml:space="preserve">
    <value>Kullanıcı Girişi</value>
  </data>
  <data name="LBL_MIN_OBSER_NUMBER" xml:space="preserve">
    <value>Minimum Gözlem Sayısı</value>
  </data>
  <data name="LBL_NEW_PASSWORD" xml:space="preserve">
    <value>Yeni şifre</value>
  </data>
  <data name="LBL_OBCLASS_ADD_NEW" xml:space="preserve">
    <value>Yeni Gözlem Sınıfı Ekle</value>
  </data>
  <data name="LBL_OBCLASS_EDIT" xml:space="preserve">
    <value>Gözlem Sınıfı Düzenleme</value>
  </data>
  <data name="LBL_OBCLASS_LIST" xml:space="preserve">
    <value>Gözlem Sınıfı Listesi</value>
  </data>
  <data name="LBL_OBCLASS_NAME" xml:space="preserve">
    <value>Gözlem Sınıfı</value>
  </data>
  <data name="LBL_OBSERVATION_ADD_NEW" xml:space="preserve">
    <value>Yeni Gözlem  Ekle</value>
  </data>
  <data name="LBL_OBSERVATION_EDIT" xml:space="preserve">
    <value>Gözlem  Düzenleme</value>
  </data>
  <data name="LBL_OBSERVATION_LIST" xml:space="preserve">
    <value>Gözlem  Listesi</value>
  </data>
  <data name="LBL_OBSERVATION_NAME" xml:space="preserve">
    <value>Gözlem</value>
  </data>
  <data name="LBL_OK" xml:space="preserve">
    <value>Tamam</value>
  </data>
  <data name="LBL_OLD_PWD" xml:space="preserve">
    <value>Eski Şifre</value>
  </data>
  <data name="LBL_OPERATORS_ADD_NEW" xml:space="preserve">
    <value>Yeni Operator Ekle</value>
  </data>
  <data name="LBL_OPERATORS_EDIT" xml:space="preserve">
    <value>Operator Düzenleme</value>
  </data>
  <data name="LBL_OPERATOR_EMAIL" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="LBL_OPERATOR_LIST" xml:space="preserve">
    <value>Operatorler Listesi</value>
  </data>
  <data name="LBL_OPERATOR_NAME" xml:space="preserve">
    <value>Operator İsmi</value>
  </data>
  <data name="LBL_OPERATOR_PWD" xml:space="preserve">
    <value>Operator Şifre</value>
  </data>
  <data name="LBL_OPERATOR_USERNAME" xml:space="preserve">
    <value>Kullanıcı İsmi</value>
  </data>
  <data name="LBL_PROCESS" xml:space="preserve">
    <value>İşlem</value>
  </data>
  <data name="LBL_PWD" xml:space="preserve">
    <value>Şifre</value>
  </data>
  <data name="LBL_PWD_RE" xml:space="preserve">
    <value>Şifre Tekrar</value>
  </data>
  <data name="LBL_REDIRECT_LOGIN" xml:space="preserve">
    <value>Kullanıcı girişi</value>
  </data>
  <data name="LBL_REMEMBER_ME" xml:space="preserve">
    <value>Beni Hatırla</value>
  </data>
  <data name="LBL_REMEMBER_PWD_MODAL_TITLE" xml:space="preserve">
    <value>Şifre Hatırlat</value>
  </data>
  <data name="LBL_SAVE" xml:space="preserve">
    <value>Kaydet</value>
  </data>
  <data name="LBL_SESSION_ERROR" xml:space="preserve">
    <value>Oturum Geçersiz</value>
  </data>
  <data name="LBL_SFUN_ADD_NEW" xml:space="preserve">
    <value>Yeni Spor &amp; Eğlence Merkezi Ekle</value>
  </data>
  <data name="LBL_SFUN_DESC" xml:space="preserve">
    <value>Tanıtım İçeriği</value>
  </data>
  <data name="LBL_SFUN_EDIT" xml:space="preserve">
    <value>Spor &amp; Eğlence Merkezi Düzenleme</value>
  </data>
  <data name="LBL_SFUN_LIST" xml:space="preserve">
    <value>Spor &amp; Eğlence Merkezleri Listesi</value>
  </data>
  <data name="LBL_SFUN_NAME" xml:space="preserve">
    <value>Adı</value>
  </data>
  <data name="LBL_SFUN_TYPE" xml:space="preserve">
    <value>Türü</value>
  </data>
  <data name="LBL_SKI_CENTER" xml:space="preserve">
    <value>Kayak Merkezi</value>
  </data>
  <data name="LBL_SKI_CENTERS_ADD_NEW" xml:space="preserve">
    <value>Yeni Kayak Merkezi</value>
  </data>
  <data name="LBL_SKI_CENTERS_EDIT" xml:space="preserve">
    <value>Kayak Merkezi Düzenleme</value>
  </data>
  <data name="LBL_SKI_CENTERS_LIST" xml:space="preserve">
    <value>Kayak Merkezleri</value>
  </data>
  <data name="LBL_SKI_CENTER_NAME" xml:space="preserve">
    <value>Kayak Merkezi Adı</value>
  </data>
  <data name="LBL_SKI_CENTER_SELECT" xml:space="preserve">
    <value>Kayak Merkezi Seçiniz</value>
  </data>
  <data name="LBL_SLOPES_ADD_NEW" xml:space="preserve">
    <value>Yeni Pist Ekle</value>
  </data>
  <data name="LBL_SLOPES_EDIT" xml:space="preserve">
    <value>Pist Düzenleme</value>
  </data>
  <data name="LBL_SLOPES_LIST" xml:space="preserve">
    <value>Pistler</value>
  </data>
  <data name="LBL_SLOPE_NAME" xml:space="preserve">
    <value>Pist Adı</value>
  </data>
  <data name="LBL_SLOPE_SHORT_NAME" xml:space="preserve">
    <value>Pist Kısa Adı</value>
  </data>
  <data name="LBL_SLOPE_TYPE" xml:space="preserve">
    <value>Pist Türü</value>
  </data>
  <data name="LBL_SPECIAL_ICON" xml:space="preserve">
    <value>Özel İkon</value>
  </data>
  <data name="LBL_START_BREAK_TIME" xml:space="preserve">
    <value>Mola Başlangıç Saati</value>
  </data>
  <data name="LBL_START_SHIFT_TIME" xml:space="preserve">
    <value>Mesai Başlangıç Saati</value>
  </data>
  <data name="LBL_STATUS" xml:space="preserve">
    <value>Durum</value>
  </data>
  <data name="LBL_USER_ADD_NEW" xml:space="preserve">
    <value>Yeni Kullanıcı Ekle</value>
  </data>
  <data name="LBL_USER_BLOCK" xml:space="preserve">
    <value>Girişi Engelle</value>
  </data>
  <data name="LBL_USER_BLOCKED" xml:space="preserve">
    <value>Girişi Engellendi</value>
  </data>
  <data name="LBL_USER_EDIT" xml:space="preserve">
    <value>Kullanıcı Düzeneleme</value>
  </data>
  <data name="LBL_USER_EMAIL" xml:space="preserve">
    <value>E-Posta Adresi</value>
  </data>
  <data name="LBL_USER_FULL_NAME" xml:space="preserve">
    <value>İsim</value>
  </data>
  <data name="LBL_USER_LAST_NAME" xml:space="preserve">
    <value>Soyisim</value>
  </data>
  <data name="LBL_USER_LIST" xml:space="preserve">
    <value>Kullanıcılar Listesi</value>
  </data>
  <data name="LBL_USER_MID_NAME" xml:space="preserve">
    <value>İsim (2)</value>
  </data>
  <data name="LBL_USER_MUST_CHANGE_PWD" xml:space="preserve">
    <value>Şifre Belirlemeli</value>
  </data>
  <data name="LBL_USER_NAME" xml:space="preserve">
    <value>Kullanıcı adı</value>
  </data>
  <data name="LBL_USER_PWD_BLOCKED" xml:space="preserve">
    <value>Şifresi Bloklandı</value>
  </data>
  <data name="LBL_USER_RENEW_PWD" xml:space="preserve">
    <value>Yeni Şifre Belirle</value>
  </data>
  <data name="LBL_USER_UNBLOCK" xml:space="preserve">
    <value>Engeli Kaldır</value>
  </data>
  <data name="LBL_WORKERS_ADD_NEW" xml:space="preserve">
    <value>Yeni İşçi Ekle</value>
  </data>
  <data name="LBL_WORKERS_EDIT" xml:space="preserve">
    <value>İşçi Düzenleme</value>
  </data>
  <data name="LBL_WORKERS_LIST" xml:space="preserve">
    <value>İşçiler Listesi</value>
  </data>
  <data name="LBL_WORKER_NAME" xml:space="preserve">
    <value>İşçi Adı</value>
  </data>
  <data name="LBL_WORKER_SURNAME" xml:space="preserve">
    <value>İşçi Soyadı</value>
  </data>
  <data name="LBL_WORKER_TC" xml:space="preserve">
    <value>Tc</value>
  </data>
  <data name="LBL_YES" xml:space="preserve">
    <value>Evet</value>
  </data>
  <data name="MAIL_SUBJECT" xml:space="preserve">
    <value>Şifre Değişikliği</value>
  </data>
  <data name="SIDEBAR_MENU_HEADER" xml:space="preserve">
    <value>İşlemler</value>
  </data>
  <data name="TOP_MENU_CHANGE_PWD" xml:space="preserve">
    <value>Şifre Değiştir</value>
  </data>
  <data name="TOP_MENU_LOGOUT" xml:space="preserve">
    <value>Çıkış</value>
  </data>
  <data name="TOP_MEU_LOGO_TXT" xml:space="preserve">
    <value>&lt;b&gt;İŞ ÖRNEKLEMESİ&lt;/b&gt;Map Editor</value>
  </data>
  <data name="TOP_MEU_LOGO_TXT_SHORT" xml:space="preserve">
    <value>&lt;b&gt;İŞ ÖRNEKLEMESİ&lt;/b&gt;M</value>
  </data>
</root>